# COVID-19 DATA ANALYSIS

In [1]:
import pandas as pd

In [35]:
data = pd.read_csv("Covid-19_Data.csv")

In [3]:
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [4]:
data.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [6]:
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

## Q.1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [7]:
data.head(3)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702

In [24]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [25]:
data.groupby('Region').sum().head(15)

                     Confirmed  Deaths  Recovered
Region
Afghanistan               1939      60        252
Albania                    766      30        455
Algeria                   3848     444       1702
Andorra                    743      42        423
Angola                      27       2          7
Antigua and Barbuda         24       3         11
Argentina                 4285     214       1192
Armenia                   1932      30        900
Australia                 6752      91       5715
Austria                  15402     580      12779
Azerbaijan                1766      23       1267
Bahamas                     80      11         23
Bahrain                   2921       8       1455
Bangladesh                7103     163        150
Barbados                    80       7         39

In [30]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [36]:
data.groupby('Region')['Confirmed','Recovered'].sum()

<ipython-input-36-20fd7b835859>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Region')['Confirmed','Recovered'].sum()

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

## Q.2)  Remove all the records where Confirmed Cases is Less Than 10.

In [37]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [38]:
data.Confirmed < 10

0      False
1      False
2      False
3      False
4      False
       ...
316    False
317    False
318    False
319    False
320    False
Name: Confirmed, Length: 321, dtype: bool

In [39]:
data[data.Confirmed < 10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [41]:
data = data[~(data.Confirmed < 10)]

In [42]:
data.head(20)

         Date State                  Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN             Afghanistan       1939      60        252
1   4/29/2020   NaN                 Albania        766      30        455
2   4/29/2020   NaN                 Algeria       3848     444       1702
3   4/29/2020   NaN                 Andorra        743      42        423
4   4/29/2020   NaN                  Angola         27       2          7
5   4/29/2020   NaN     Antigua and Barbuda         24       3         11
6   4/29/2020   NaN               Argentina       4285     214       1192
7   4/29/2020   NaN                 Armenia       1932      30        900
8   4/29/2020   NaN                 Austria      15402     580      12779
9   4/29/2020   NaN              Azerbaijan       1766      23       1267
10  4/29/2020   NaN                 Bahamas         80      11         23
11  4/29/2020   NaN                 Bahrain       2921       8       1455
12  4/29/2020   NaN              Bangladesh       7103     163        150
13  4/29/2020   NaN                Barbados         80       7         39
14  4/29/2020   NaN                 Belarus      13181      84       2072
15  4/29/2020   NaN                 Belgium      47859    7501      11283
16  4/29/2020   NaN                  Belize         18       2          9
17  4/29/2020   NaN                   Benin         64       1         33
19  4/29/2020   NaN                 Bolivia       1110      59        117
20  4/29/2020   NaN  Bosnia and Herzegovina       1677      65        710

## Q.3) In which Region, maximum number of Confirmed cases were recorded?

In [43]:
data.head(3)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702

In [44]:
data.groupby('Region').Confirmed.sum().sort_values(ascending = False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Seychelles         11
Burundi            11
Holy See           10
Gambia             10
Suriname           10
Name: Confirmed, Length: 180, dtype: int64

## Q.4) In which region, minimum number of Deaths cases were recorded?

In [45]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [46]:
data.groupby('Region').Deaths.sum().sort_values(ascending = True).head(20)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Name: Deaths, dtype: int64

## Q.5) How many Confirmed, Deaths & Recovered cases were reported from Turkey till 29 April 2020?

In [47]:
data[data.Region == 'Turkey']

          Date State  Region  Confirmed  Deaths  Recovered
167  4/29/2020   NaN  Turkey     117589    3081      44040

## Q.6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [48]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [49]:
data.sort_values(by=['Confirmed'])

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

In [50]:
data.sort_values(by=['Confirmed'] , ascending = True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

## Q.6-B) Sort the entire data wrt No. of Recovered cases in descending order.

In [51]:
data.sort_values(by=['Recovered'])

          Date     State          Region  Confirmed  Deaths  Recovered
199  4/29/2020  Colorado              US      14758     766          0
276  4/29/2020   Ontario          Canada      16978    1153          0
116  4/29/2020       NaN     Netherlands      38802    4711          0
246  4/29/2020  Manitoba          Canada        275       6          0
277  4/29/2020    Oregon              US       2446     101          0
..         ...       ...             ...        ...     ...        ...
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
80   4/29/2020       NaN           Italy     203591   27682      71252
76   4/29/2020       NaN            Iran      93657    5957      73791
61   4/29/2020       NaN         Germany     161539    6467     120400
153  4/29/2020       NaN           Spain     236899   24275     132929

[304 rows x 6 columns]

In [52]:
data.sort_values(by=['Recovered'] , ascending = False).head(50)

,Date,State,Region,Confirmed,Deaths,Recovered
153,4/29/2020,NaN,Spain,236899,24275,132929
61,4/29/2020,NaN,Germany,161539,6467,120400
76,4/29/2020,NaN,Iran,93657,5957,73791
80,4/29/2020,NaN,Italy,203591,27682,71252
229,4/29/2020,Hubei,Mainland China,68128,4512,63616
57,4/29/2020,NaN,France,165093,24087,48228
167,4/29/2020,NaN,Turkey,117589,3081,44040
22,4/29/2020,NaN,Brazil,79685,5513,34132
158,4/29/2020,NaN,Switzerland,29407,1716,22600
78,4/29/2020,NaN,Ireland,20253,1190,13386
8,4/29/2020,NaN,Austria,15402,580,12779
107,4/29/2020,NaN,Mexico,17799,1732,11423
15,4/29/2020,NaN,Belgium,47859,7501,11283
134,4/29/2020,NaN,Russia,99399,972,10286
128,4/29/2020,NaN,Peru,33931,943,10037
151,4/29/2020,NaN,South Korea,10765,247,9059
74,4/29/2020,NaN,India,33062,1079,8437
79,4/29/2020,NaN,Israel,15834,215,8233
33,4/29/2020,NaN,Chile,14885,216,8057
42,4/29/2020,NaN,Denmark,9008,443,6366
101,4/29/2020,NaN,Malaysia,5945,100,4087
133,4/29/2020,NaN,Romania,11978,693,3569
124,4/29/2020,NaN,Pakistan,15525,343,3425
97,4/29/2020,NaN,Luxembourg,3769,89,3134
41,4/29/2020,NaN,Czech Republic,7579,227,3108
130,4/29/2020,NaN,Poland,12640,624,3025
141,4/29/2020,NaN,Saudi Arabia,21402,157,2953
56,4/29/2020,NaN,Finland,4906,206,2800
162,4/29/2020,NaN,Thailand,2947,54,2665
83,4/29/2020,NaN,Japan,13895,413,2368
171,4/29/2020,NaN,United Arab Emirates,11929,98,2329
264,4/29/2020,New South Wales,Australia,3016,40,2284
150,4/29/2020,NaN,South Africa,5350,103,2073
14,4/29/2020,NaN,Belarus,13181,84,2072
2,4/29/2020,NaN,Algeria,3848,444,1702
73,4/29/2020,NaN,Iceland,1797,10,1656
47,4/29/2020,NaN,Ecuador,24675,883,1557
220,4/29/2020,Guangdong,Mainland China,1588,8,1557
131,4/29/2020,NaN,Portugal,24505,973,1470
11,4/29/2020,NaN,Bahrain,2921,8,1455
34,4/29/2020,NaN,Colombia,6207,278,1411
75,4/29/2020,NaN,Indonesia,9771,784,1391
88,4/29/2020,NaN,Kuwait,3740,24,1389
77,4/29/2020,NaN,Iraq,2003,92,1346
48,4/29/2020,NaN,Egypt,5268,380,1335
309,4/29/2020,Victoria,Australia,1361,18,1291
38,4/29/2020,NaN,Croatia,2062,67,1288
9,4/29/2020,NaN,Azerbaijan,1766,23,1267
320,4/29/2020,Zhejiang,Mainland China,1268,1,1263
227,4/29/2020,Henan,Mainland China,1276,22,1254